server.port=5000

spring.datasource.url=jdbc:sqlserver://192.168.99.100;databaseName=POS
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

